# Server
PORT=5100

MONGO_URI=mongodb+srv://singhyuvraj8420_db_user:8601300910@cluster0.g9qwnrz.mongodb.net/portfolio_db


# Gmail
GMAIL_USER=singhyuvraj8420@gmail.com
GMAIL_APP_PASSWORD=biey kjgz vosq gvir   

